#!name=Phyxus MyPanel
#!desc=信息面板 @Phyxus
#!system=ios


[Panel]
# Surge Pro标题, 可显示启动时间, 点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile, title="启动时长", content="请刷新", update-interval=1

# 机场信息
#Sub_info = script-name=Sub_info, update-interval=43200

# 节假日查询
timecard = script-name=timecard, update-interval=3600

# 流量统计
TrafficStatistics = script-name=TrafficStatistics, title="流量统计", content="请刷新", update-interval=1

# 网络详情
NetInfoPanel = title="", content="", style=info, script-name=NetInfoPanel, update-interval=1

# 配置重载
Reload = title="配置重载", content="配置重载", style=info, script-name=Reload, update-interval=-1

# 刷新DNS
FlushDNS = script-name=FlushDNS, title="Flush DNS", content="请刷新", update-interval=600

# 流媒体解锁检测
#stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新", update-interval=-1
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=10
ytb_check = script-name=ytb_check, title="YouTube Premium 解锁检测", update-interval=10
disney_check = script-name=disney_check, title=Disney+ 解锁检测, content=请刷新, update-interval=10


[Script]
# 附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-path=https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js, type=generic, timeout=10, argument=icon=crown.fill&color=#f6c970

# 机场信息
# 必须修改的字段:你encode后的机场订阅链接
#Sub_info = script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js, type=generic, timeout=10, script-update-interval=0, argument=url=URL&reset_day=18&title=余量显示&icon=personalhotspot&color=#5AC8FA

# 节假日提醒
timecard = script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js, type=generic, timeout=10

# 流量统计 点击以切换网络界面
TrafficStatistics = script-path=https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js, type=generic, timeout=10, argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

# 网络详情
NetInfoPanel = script-path=https://raw.githubusercontent.com/Nebulosa-Cat/Surge/main/Panel/Network-Info/cn/net-info-panel_CN.js, type=generic, timeout=30

# 配置重载
Reload = script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/Reload.js, type=generic

# 刷新DNS
FlushDNS = script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js, type=generic, timeout=5, argument=title=刷新DNS缓存&icon=repeat.circle.fill&color=#FF9F0A

# 流媒体解锁检测
#stream-all = script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-all.js, type=generic, timeout=15
nf_check = script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js, type=generic, timeout=15
ytb_check = script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js, type=generic, timeout=15
disney_check = script-path=https://gist.githubusercontent.com/Hyseen/729fc4c3ac28c3f2e7c4a832d81780f3/raw/disney_check.js, type=generic, timeout=15

[Host]
ip-api.com = 208.95.112.1


